<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="200" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="am9.chat.client.gui.MainController">
   <TextFlow fx:id="text" prefHeight="370.0" prefWidth="200.0" AnchorPane.topAnchor="0.0"/>
   <TextField fx:id="messageField" layoutY="375.0"/>
   <Button layoutX="161.0" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#onSendPressed" text="发送"/>
</AnchorPane>
